# springBootTest

./: README.md
eurekeDemo/: pom.xml
eurekeDemo/.shelf/: Default_Changelist.xml
eurekeDemo/eurekeClient/: pom.xml
eurekeDemo/eurekeClient/src/main/java/com/example/demo/eureke/client/: EurekeClientApplication.java
eurekeDemo/eurekeClient/src/main/resources/: application.yml
eurekeDemo/eurekeClient/src/test/java/com/example/demo/eureke/client/: EurekeClientApplicationTests.java
eurekeDemo/eurekeServers/: pom.xml
eurekeDemo/eurekeServers/src/main/java/com/example/demo/eureke/server/: EurekeServersApplication.java
eurekeDemo/eurekeServers/src/main/java/com/example/demo/eureke/server/config/: SecurityConfig.java
eurekeDemo/eurekeServers/src/main/resources/: application.yml
eurekeDemo/eurekeServers/src/test/java/com/example/demo/eureke/server/: EurekeServersApplicationTests.java
eurekeDemo/src/main/java/com/example/demo/eureke/: EurekeDemoApplication.java
eurekeDemo/src/test/java/com/example/demo/eureke/: EurekeDemoApplicationTests.java
